@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primaryColor: #11235a;
  --secondaryColor: #607274;
  --tertiaryColor: #c6cf9b;
  --quaternaryColor: #f6eca9;
  --textColor: #ffffff;
}

header {
  background-color: #c70039;
}

nav ul li {
  transform: rotate(-450deg);
  -webkit-transform: rotate(-450deg);
  -moz-transform: rotate(-450deg);
  -ms-transform: rotate(-450deg);
  -o-transform: rotate(-450deg);
  text-wrap: nowrap;
  transition: 0.6s;
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -ms-transition: 0.6s;
  -o-transition: 0.6s;
}

.progress {
  background-color: #11235a;
}

main {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;
}
main::-webkit-scrollbar {
  width: 0%;
}
main section {
  scroll-snap-align: start;
  height: 100vh;
  padding: 0 1rem;
  overflow: hidden;
}
img {
  user-select: none;
  -webkit-user-drag: none;
}

section:nth-child(1) {
  background-color: var(--primaryColor);
  color: var(--textColor);
}
section:nth-child(2) {
  background-color: var(--secondaryColor);
  color: var(--textColor);
}
section:nth-child(3) {
  background-color: var(--tertiaryColor);
  color: var(--textColor);
}
section:nth-child(4) {
  background-color: var(--quaternaryColor);
  color: var(--textColor);
}

.card {
  width: 540px;
  height: 410px;
  background-color: #fff;
  color: #000;
  overflow: hidden;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  position: relative;
}
.card h3 {
  position: absolute;
  top: 0;
  left: 50%;
  background-color: #c6cf9b;
  color: #fff;
  padding: 10px 20px;
  font-size: 2rem;
  transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  border-radius: 0 0 8px 8px;
  -webkit-border-radius: 0 0 8px 8px;
  -moz-border-radius: 0 0 8px 8px;
  -ms-border-radius: 0 0 8px 8px;
  -o-border-radius: 0 0 8px 8px;
}
.card p {
  font-size: 1.3rem;
}
.card img {
  width: 95%;
  height: 60%;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.links {
  width: 100%;
  height: 40px;
  display: flex;
  position: absolute;
  bottom: 0;
}
.links a {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-transform: uppercase;
}
.links a:hover {
  opacity: 0.8;
}
.card a:nth-child(1) {
  background-color: #c70039;
}
.card a:nth-child(2) {
  background-color: #11235a;
}

@media (max-width: 480px) {
  .card {
    width: 95%;
    height: 270px;
    margin-bottom: 10px;
    gap: 3px;
  }
  .card h3 {
    padding: 5px 10px;
    font-size: 1.5rem;
    text-wrap: nowrap;
  }
  .card p {
    font-size: 1rem;
  }
}
